# caliber-2-location-service

./: .gitignore  .travis.yml  CODEOWNERS  Dockerfile  README.md  buildspec.yml  pom.xml  sonar-project.properties
LocationService/: pom.xml
LocationService/src/main/java/com/revature/caliber/controllers/: LocationController.java
LocationService/src/main/java/com/revature/caliber/location/: LocationServiceApplication.java
LocationService/src/main/java/com/revature/caliber/location/dao/: LocationRepository.java
LocationService/src/main/java/com/revature/caliber/location/domain/: Location.java
LocationService/src/main/java/com/revature/caliber/location/service/: LocationService.java  LocationServiceImpl.java
LocationService/src/main/resources/: application.yml  log4j.properties
LocationService/src/test/java/com/revature/caliber/location/: LocationControllerTest.java  LocationControllerTests.java  LocationServiceApplicationTests.java  LocationServiceImplTest.java
LocationService/src/test/resources/: application.yml
src/main/java/com/revature/caliber/controllers/: LocationController.java
src/main/java/com/revature/caliber/location/: LocationServiceApplication.java
src/main/java/com/revature/caliber/location/domain/: Location.java
src/main/java/com/revature/caliber/location/service/: LocationServiceImpl.java
src/main/resources/: bootstrap.yml  data-h2.sql  elasticapm.properties
src/test/java/com/revature/caliber/location/: LocationServiceImplTest.java
src/test/resources/: application.yml  data-h2.sql
