service_name=Location Service
environment=perf
application_packages=com.revature.caliber
trace_methods=com.revature.caliber.controllers.LocationController#*,com.revature.caliber.location.service.LocationServiceImpl#*
enable_log_correlation=true
transaction_max_spans=15000
transaction_sample_rate=0.5
capture_jmx_metrics=object_name[java.lang:type=GarbageCollector,name=*] attribute[CollectionCount] attribute[CollectionTime] attribute[LastGcInfo],object_name[java.lang:type=Memory] attribute[HeapMemoryUsage:metric_name=heap] attribute[NonHeapMemoryUsage:metric_name=non-heap],object_name[java.lang:type=OperatingSystem,name=*] attribute[FreePhysicalMemorySize] attribute[FreeSwapSpaceSize] attribute[ProcessCpuLoad] attribute[ProcessCpuTime] attribute[SystemLoadAverage] attribute[TotalPhysicalMemorySize] attribute[TotalSwapSpaceSize]
stack_trace_limit=-1
